<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me</title>
</head>

<body>
  <h1>My Contact Details</h1>
  <p>My fictional Address</p>
  <p>8039075687</p>
  <p>myemail@gmail.com</p>

  <hr>

  <form action="mailto:elvineugene@gmail.com" enctype="text/plain">
    <label for="Your Name">Your Name</label>
    <input type="text" name="yourName" value="" /><br>
    <label>Your Email</label>
    <input type="email" name="yourEmail"><br>
    <label>Your Message:</label><br>
    <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" />
  </form>
</body>

</html>