<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>

<body>
    <h3>My Hobbies</h3>
    <ol>
        <li>Swimming</li>
        <li>Playing the Guitar</li>
        <li>Video Games</li>
    </ol>
</body>

</html>