<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="circle-cropped.png" alt="tiger's headshot"></td>
            <td>
                <h1>Tiger Gamble</h1>
                <p> <em>Developer and brave <strong> <a
                                href="https://towardsdatascience.com/what-type-of-artificial-intelligence-enthusiast-are-you-32ca88c01a7e">AI
                                Enthusiast</a>
                        </strong> </em> </p>
                <p>I am a Full Stack Developer. I love reading comics and watching anime. In my free time I like to go
                    swimming and
                    research AI.</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Education</h3>
    <p>North Carolina Agricultural and Technical State University</p>
    <ul>
        <li>Major: Computer Science</li>
        <li>Classification: Senior</li>
        <br>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019</td>
                <td>Rockwell Automation: IT Cloud Intern</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>Lifeguard</td>
            </tr>
        </tbody>
        <tfoot></tfoot>
    </table>

    <hr>
    
    <h3>Skills</h3>

    <table cellspacing="10">
        <tr>
            <td>
                <thead></thead>
                <tbody>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>C++</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Data Science</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Cloud Computing</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Cyber Security</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Mobile Development</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Unity</td>
                        <td>⭐</td>
                    </tr>
                </tbody>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a><br>
    <a href="contact_me.html">Contact Me</a>
</body>

</html>